{
  "name": "mediaware",
  "version": "1.0.0",
  "description": "",
  "main": "mediaware.py",
  "scripts": {
    "start": "pwd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flask": "latest",
    "flask-cache": "latest",
    "pymongo": "latest",
    "python-dotenv": "latest",
    "cuid": "latest",
    "image": "latest",
    "pillow": "latest",
    "opencv-python": "latest",
    "numpy": "latest",
    "requests": "latest",
    "httpx": "latest",
    "flask-cors": "latest",
    "gridfs": "latest"
  }
}